INSERT INTO daily_price(data_vendor_name,exchange_symbol,vendor_symbol,
                    complete_symbol,contract_month,price_date,open_price,high_price,low_price,
                    last_price,settle,volume,open_interest) VALUES
('CME', 'EH', 'EH', 'EHF16', 'JAN16', '10/29/15', 1.559, 1.559, 1.555, 1.555, 1.555, 110, 167),
('CME', 'KE', 'KE', 'KEH16', 'MAR16', '10/29/15', 502.5, 507.75, 500.5, 504.75, 504.5, 12155, 4805),
('CME', 'ZO', 'ZO', 'ZOH16', 'MAR16', '10/29/15', 230, 231, 229, 229.5, 229.5, 389, 98),
('CME', 'ZR', 'ZR', 'ZRF16', 'JAN16', '10/29/15', 11.650, 11.860, 11.550, 11.855, 11.820, 1837, 1398),
('CME', 'ZS', 'ZS', 'ZSF16', 'JAN16', '10/29/15', 882.5, 886.5, 875.5, 879.25, 880.25, 146762, 134069),
('CME', 'ZS', 'ZS', 'ZSH16', 'MAR16', '10/29/15', 886.25, 890, 879.25, 883, 883.25, 42981, 31746),
('CME', 'ZM', 'ZM', 'ZMF16', 'JAN16', '10/29/15', 299.6, 302.5, 297.8, 300.7, 300.6, 24703, 18261),
('CME', 'ZM', 'ZM', 'ZMH16', 'MAR16', '10/29/15', 298.8, 300.9, 297.0, 299.4, 299.4, 16593, 18626),
('CME', 'ZL', 'ZL', 'ZLF16', 'JAN16', '10/29/15', 28.46, 28.62, 28.11, 28.18, 28.19, 26469, 21009),
('CME', 'ZL', 'ZL', 'ZLH16', 'MAR16', '10/29/15', 28.69, 28.87, 28.36, 28.40, 28.43, 16685, 20247),
('CME', 'ZW', 'ZW', 'ZWH16', 'MAR16', '10/29/15', 511.25, 522, 510.25, 520.25, 519.5, 43842, 32049),
('CME', 'ZN', 'ZN', 'ZNZ15', 'DEC15', '10/29/15', 128.140625, 128.265625, 127.546875, 127.578125, 127.609375, 1512954, 1285733),
('CME', 'ZT', 'ZT', 'ZTZ15', 'DEC15', '10/29/15', 109.396875, 109.428125, 109.34375, 109.35, 109.359375, 285690, 353016),
('CME', 'ZQ', 'ZQ', 'ZQX15', 'NOV15', '10/29/15', 99.8700, 99.8700, 99.8650, 99.8650, 99.8650, 6124, 55160),
('CME', 'ZQ', 'ZQ', 'ZQZ15', 'DEC15', '10/29/15', 99.8100, 99.8100, 99.8050, 99.8050, 99.8050, 15346, 23943),
('CME', 'ZB', 'ZB', 'ZBZ15', 'DEC15', '10/29/15', 157.84375, 158.25, 155.65625, 155.9375, 155.84375, 343193, 250747),
('CME', 'ZF', 'ZF', 'ZFZ15', 'DEC15', '10/29/15', 120.046875, 120.109375, 119.75, 119.75625, 119.78125, 852700, 931499),
('CME', 'ZC', 'ZC', 'ZCZ15', 'DEC15', '10/29/15', 376, 380.5, 375.5, 380, 380, 132993, 153094),
('CME', 'RX', 'RX', 'RXZ15', 'DEC15', '10/29/15', 295.6, 296.5, 294.4, 296.2, 296.1, 142, 278),
('CME', 'EH', 'EH', 'EHX15', 'NOV15', '10/29/15', 1.595, 1.606, 1.580, 1.596, 1.588, 247, 408),
('CME', 'EH', 'EH', 'EHZ15', 'DEC15', '10/29/15', 1.570, 1.587, 1.565, 1.571, 1.575, 294, 553),
('CME', 'KE', 'KE', 'KEZ15', 'DEC15', '10/29/15', 485.25, 491.75, 484.75, 488.5, 488.25, 21667, 12707),
('CME', 'YM', 'YM', 'YMZ15', 'DEC15', '10/29/15', 17678.0, 17707.0, 17603.0, 17696.0, 17684.0, 104948, 155703),
('CME', 'ZO', 'ZO', 'ZOZ15', 'DEC15', '10/29/15', 227, 228.75, 227, 227, 227, 432, 179),
('CME', 'ZR', 'ZR', 'ZRX15', 'NOV15', '10/29/15', 11.315, 11.530, 11.315, 11.525, 11.535, 1069, 786),
('CME', 'ZS', 'ZS', 'ZSX15', 'NOV15', '10/29/15', 881, 885, 873.25, 877.75, 878.75, 69644, 109033),
('CME', 'ZM', 'ZM', 'ZMZ15', 'DEC15', '10/29/15', 299.9, 303.4, 298.2, 302.0, 301.6, 54200, 58430),
('CME', 'ZL', 'ZL', 'ZLZ15', 'DEC15', '10/29/15', 28.11, 28.32, 27.80, 27.88, 27.88, 62523, 65957),
('CME', 'UB', 'UB', 'UBZ15', 'DEC15', '10/29/15', 161.125, 161.59375, 158.53125, 158.84375, 158.6875, 117460, 80593),
('CME', 'ZW', 'ZW', 'ZWZ15', 'DEC15', '10/29/15', 506, 517.5, 505, 515.75, 515, 92771, 71717),
('CME', 'GE', 'GE', 'GEH16', 'MAR16', '10/29/15', 99.4600, 99.4700, 99.4500, 99.4550, 99.4550, 280725, 367308),
('CME', 'GF', 'GF', 'GFF16', 'JAN16', '10/29/15', 185.150, 185.950, 183.175, 183.775, 184.250, 2658, 4148),
('CME', 'HE', 'HE', 'HEG16', 'FEB16', '10/29/15', 64.250, 64.400, 62.400, 62.425, 63.000, 8306, 8455),
('CME', 'LE', 'LE', 'LEG16', 'FEB16', '10/29/15', 145.400, 145.975, 143.975, 144.100, 144.325, 15866, 12245),
('CME', 'DC', 'DC', 'DCF16', 'JAN16', '10/29/15', 15.45, 15.45, 15.35, 15.35, 15.37, 155, 92),
('CME', 'LBS', 'LBS', 'LBSF16', 'JAN16', '10/29/15', 257.80, 258.90, 253.80, 254.20, 254.80, 289, 334),
('CME', 'GE', 'GE', 'GEX15', 'NOV15', '10/29/15', 99.6500, 99.6525, 99.6450, 99.6450, 99.6450, 8172, 39085),
('CME', 'GE', 'GE', 'GEZ15', 'DEC15', '10/29/15', 99.5850, 99.6000, 99.5850, 99.5850, 99.5900, 229887, 476436),
('CME', 'CSC', 'CSC', 'CSCX15', 'NOV15', '10/29/15', 1.668, 1.670, 1.665, 1.667, 1.670, 9, 80),
('CME', 'DY', 'DY', 'DYX15', 'NOV15', '10/29/15', 25.2500, 25.2500, 24.9750, 25.2500, 25.0000, 9, 8),
('CME', 'NKD', 'NKD', 'NKDZ15', 'DEC15', '10/29/15', 19200.0, 19215.0, 18875.0, 19035.0, 19020.0, 9993, 12761),
('CME', 'NQ', 'NQ', 'NQZ15', 'DEC15', '10/29/15', 4664.25, 4670.25, 4642.75, 4664.50, 4661.75, 183225, 306875),
('CME', 'ES', 'ES', 'ESZ15', 'DEC15', '10/29/15', 2081.00, 2086.50, 2073.25, 2084.75, 2083.00, 1396107, 1890861),
('CME', 'EMD', 'EMD', 'EMDZ15', 'DEC15', '10/29/15', 1450.10, 1450.10, 1438.50, 1441.90, 1441.10, 13336, 29202),
('CME', 'GF', 'GF', 'GFX15', 'NOV15', '10/29/15', 193.400, 194.125, 190.825, 191.900, 191.925, 3059, 3196),
('CME', 'HE', 'HE', 'HEZ15', 'DEC15', '10/29/15', 61.350, 61.725, 59.275, 59.275, 59.875, 20102, 21094),
('CME', 'LE', 'LE', 'LEZ15', 'DEC15', '10/29/15', 144.100, 144.725, 142.400, 142.600, 142.800, 30963, 22770),
('CME', 'DC', 'DC', 'DCX15', 'NOV15', '10/29/15', 15.45, 15.47, 15.36, 15.40, 15.40, 283, 168),
('CME', 'DC', 'DC', 'DCZ15', 'DEC15', '10/29/15', 15.40, 15.40, 15.32, 15.35, 15.37, 207, 87),
('CME', 'LBS', 'LBS', 'LBSX15', 'NOV15', '10/29/15', 258.80, 259.70, 255.00, 255.90, 256.00, 167, 156),
('CME', 'SP', 'SP', 'SPZ15', 'DEC15', '10/29/15', 2081.00, 2086.00, 2072.90, 2083.00, 2083.00, 5597, 7360),
('CME', 'HO', 'HO', 'HOF16', 'JAN16', '10/29/15', 1.5297, 1.5418, 1.5127, 1.5231, 1.5259, 26359, 30321),
('CME', 'NG', 'NG', 'NGF16', 'JAN16', '10/29/15', 2.461, 2.531, 2.402, 2.412, 2.423, 52216, 71126),
('CME', 'CL', 'CL', 'CLF16', 'JAN16', '10/29/15', 46.96, 47.59, 46.03, 46.58, 46.90, 117665, 106680),
('CME', 'QM', 'QM', 'QMF16', 'JAN16', '10/29/15', 46.950, 47.550, 46.050, 46.600, 46.900, 390, 436),
('CME', 'PL', 'PL', 'PLF16', 'JAN16', '10/29/15', 1002.5, 1004.8, 990.5, 993.1, 993.3, 9238, 14705),
('CME', 'RB', 'RB', 'RBF16', 'JAN16', '10/29/15', 1.3433, 1.3580, 1.3236, 1.3426, 1.3450, 18029, 27027),
('CME', 'HO', 'HO', 'HOZ15', 'DEC15', '10/29/15', 1.5038, 1.5173, 1.4864, 1.4935, 1.4984, 62972, 72392),
('CME', 'NG', 'NG', 'NGZ15', 'DEC15', '10/29/15', 2.301, 2.372, 2.235, 2.248, 2.257, 158854, 174575),
('CME', 'CL', 'CL', 'CLZ15', 'DEC15', '10/29/15', 46.06, 46.79, 45.16, 45.75, 46.06, 445980, 521518),
('CME', 'QM', 'QM', 'QMZ15', 'DEC15', '10/29/15', 46.075, 46.750, 45.175, 45.750, 46.060, 9032, 11342),
('CME', 'QG', 'QG', 'QGZ15', 'DEC15', '10/29/15', 2.295, 2.375, 2.235, 2.250, 2.257, 1149, 1046),
('CME', 'PA', 'PA', 'PAZ15', 'DEC15', '10/29/15', 677.60, 683.00, 667.80, 671.40, 670.80, 3088, 3569),
('CME', 'RB', 'RB', 'RBZ15', 'DEC15', '10/29/15', 1.3384, 1.3539, 1.3172, 1.3401, 1.3394, 51918, 65758),
('CME', 'MGC', 'MGC', 'MGCZ15', 'DEC15', '10/29/15', 1156.0, 1162.3, 1144.0, 1145.8, 1147.3, 2030, 2908),
('CME', 'GC', 'GC', 'GCZ15', 'DEC15', '10/29/15', 1156.1, 1162.5, 1144.2, 1145.5, 1147.3, 156004, 187307),
('CME', 'HG', 'HG', 'HGZ15', 'DEC15', '10/29/15', 2.3640, 2.3650, 2.3165, 2.3220, 2.3210, 49488, 58183),
('CME', 'SI', 'SI', 'SIZ15', 'DEC15', '10/29/15', 15.935, 16.010, 15.535, 15.575, 15.550, 63010, 72128);
