INSERT INTO daily_price(data_vendor_name,exchange_symbol,vendor_symbol,
                    complete_symbol,contract_month,price_date,open_price,high_price,low_price,
                    last_price,settle,volume,open_interest) VALUES
('CME', 'ZN', 'ZN', 'ZNH17', 'MAR17', '01/06/17', 124.953125, 125.328125, 124.3125, 124.375, 124.40625, 1476475, 1882843),
('CME', 'ZT', 'ZT', 'ZTH17', 'MAR17', '01/06/17', 108.396875, 108.44375, 108.265625, 108.2875, 108.2875, 268792, 349342),
('CME', 'ZQ', 'ZQ', 'ZQF17', 'JAN17', '01/06/17', 99.3550, 99.3550, 99.3525, 99.3525, 99.3525, 19999, 25432),
('CME', 'ZQ', 'ZQ', 'ZQG17', 'FEB17', '01/06/17', 99.3500, 99.3500, 99.3450, 99.3450, 99.3450, 12846, 3842),
('CME', 'ZB', 'ZB', 'ZBH17', 'MAR17', '01/06/17', 152.875, 153.28125, 151.59375, 151.71875, 151.78125, 263629, 338168),
('CME', 'ZF', 'ZF', 'ZFH17', 'MAR17', '01/06/17', 118.0375, 118.25, 117.584375, 117.625, 117.640625, 775757, 1016679),
('CME', 'ZC', 'ZC', 'ZCH17', 'MAR17', '01/06/17', 360.75, 362.5, 356.75, 358, 358, 150425, 194539),
('CME', 'RX', 'RX', 'RXH17', 'MAR17', '01/06/17', 309.4, 311.1, 309.1, 309.9, 309.5, 543, 1113),
('CME', 'EH', 'EH', 'EHG17', 'FEB17', '01/06/17', 1.541, 1.559, 1.540, 1.559, 1.551, 222, 594),
('CME', 'EH', 'EH', 'EHH17', 'MAR17', '01/06/17', 1.548, 1.567, 1.548, 1.567, 1.563, 63, 115),
('CME', 'KE', 'KE', 'KEH17', 'MAR17', '01/06/17', 433.75, 438.75, 432.5, 433.5, 433.5, 24419, 27841),
('CME', 'KE', 'KE', 'KEK17', 'MAY17', '01/06/17', 445, 450, 444, 444.5, 445, 5932, 6325),
('CME', 'YM', 'YM', 'YMH17', 'MAR17', '01/06/17', 19821.0, 19925.0, 19760.0, 19886.0, 19897.0, 121417, 108860),
('CME', 'ZO', 'ZO', 'ZOH17', 'MAR17', '01/06/17', 235.5, 238.75, 226.5, 228, 228, 498, 314),
('CME', 'ZO', 'ZO', 'ZOK17', 'MAY17', '01/06/17', 236.75, 236.75, 227, 227.5, 228, 202, 43),
('CME', 'ZR', 'ZR', 'ZRH17', 'MAR17', '01/06/17', 9.750, 9.850, 9.590, 9.550, 9.670, 319, 490),
('CME', 'ZS', 'ZS', 'ZSH17', 'MAR17', '01/06/17', 1012.5, 1014.75, 993.5, 995, 994.75, 95124, 61979),
('CME', 'ZS', 'ZS', 'ZSK17', 'MAY17', '01/06/17', 1021, 1023, 1002.5, 1004.75, 1003.5, 24924, 12345),
('CME', 'ZM', 'ZM', 'ZMH17', 'MAR17', '01/06/17', 318.0, 318.9, 310.7, 311.5, 311.3, 51151, 35502),
('CME', 'ZM', 'ZM', 'ZMK17', 'MAY17', '01/06/17', 320.4, 321.2, 313.6, 314.4, 314.1, 18934, 14841),
('CME', 'ZL', 'ZL', 'ZLH17', 'MAR17', '01/06/17', 35.22, 35.35, 34.86, 35.00, 34.98, 52940, 54839),
('CME', 'ZL', 'ZL', 'ZLK17', 'MAY17', '01/06/17', 35.50, 35.60, 35.12, 35.26, 35.24, 25205, 18274),
('CME', 'UB', 'UB', 'UBH17', 'MAR17', '01/06/17', 163.5625, 163.90625, 161.75, 161.78125, 161.96875, 82785, 129570),
('CME', 'ZW', 'ZW', 'ZWH17', 'MAR17', '01/06/17', 425.75, 428, 421.75, 423, 423.25, 61928, 86772),
('CME', 'ZW', 'ZW', 'ZWK17', 'MAY17', '01/06/17', 436, 438.5, 433.25, 434.75, 434.75, 16302, 19081),
('CME', 'ZQ', 'ZQ', 'ZQH17', 'MAR17', '01/06/17', 99.3150, 99.3150, 99.3050, 99.3050, 99.3050, 32256, 12607),
('CME', 'ZC', 'ZC', 'ZCK17', 'MAY17', '01/06/17', 367, 369, 363.5, 364, 364.75, 51617, 66734),
('CME', 'EH', 'EH', 'EHJ17', 'APR17', '01/06/17', 0, 0, 1.566, 1.570, 1.579, 5, 32),
('CME', 'ZR', 'ZR', 'ZRK17', 'MAY17', '01/06/17', 10.060, 10.060, 9.865, 9.915, 9.905, 21, 17),
('CME', 'GE', 'GE', 'GEF17', 'JAN17', '01/06/17', 98.9850, 98.9875, 98.9800, 98.9825, 98.9800, 12442, 15385),
('CME', 'GE', 'GE', 'GEG17', 'FEB17', '01/06/17', 98.9750, 98.9750, 98.9650, 98.9650, 98.9650, 7385, 13316),
('CME', 'GE', 'GE', 'GEH17', 'MAR17', '01/06/17', 98.9450, 98.9450, 98.9200, 98.9300, 98.9250, 301748, 405295),
('CME', 'CSC', 'CSC', 'CSCF17', 'JAN17', '01/06/17', 1.694, 1.698, 1.688, 1.692, 1.696, 13, 95),
('CME', 'DY', 'DY', 'DYF17', 'JAN17', '01/06/17', 42.8000, 42.8000, 42.8000, 42.8000, 42.8000, 1, 20),
('CME', 'NKD', 'NKD', 'NKDH17', 'MAR17', '01/06/17', 19480.0, 19675.0, 19375.0, 19630.0, 19635.0, 9318, 14330),
('CME', 'NQ', 'NQ', 'NQH17', 'MAR17', '01/06/17', 4962.50, 5017.50, 4952.50, 5004.75, 5004.00, 182715, 169565),
('CME', 'ES', 'ES', 'ESH17', 'MAR17', '01/06/17', 2264.25, 2277.00, 2258.25, 2270.75, 2271.50, 1542214, 1324035),
('CME', 'EMD', 'EMD', 'EMDH17', 'MAR17', '01/06/17', 1682.50, 1688.30, 1676.40, 1677.70, 1679.40, 13493, 14242),
('CME', 'GF', 'GF', 'GFF17', 'JAN17', '01/06/17', 128.250, 128.800, 127.750, 128.500, 128.325, 1774, 1942),
('CME', 'GF', 'GF', 'GFH17', 'MAR17', '01/06/17', 123.775, 124.300, 123.025, 124.025, 123.800, 3354, 3115),
('CME', 'GF', 'GF', 'GFJ17', 'APR17', '01/06/17', 123.525, 124.000, 122.850, 123.750, 123.700, 1395, 1194),
('CME', 'HE', 'HE', 'HEG17', 'FEB17', '01/06/17', 65.150, 65.150, 63.575, 64.100, 63.975, 15578, 16295),
('CME', 'HE', 'HE', 'HEJ17', 'APR17', '01/06/17', 68.425, 68.450, 67.550, 68.225, 68.200, 10108, 10176),
('CME', 'HE', 'HE', 'HEK17', 'MAY17', '01/06/17', 72.775, 72.800, 72.150, 72.800, 73.000, 19, 39),
('CME', 'LE', 'LE', 'LEG17', 'FEB17', '01/06/17', 114.725, 115.200, 113.975, 114.975, 114.825, 23438, 24514),
('CME', 'LE', 'LE', 'LEJ17', 'APR17', '01/06/17', 113.825, 114.400, 113.225, 114.325, 114.200, 14223, 16218),
('CME', 'DC', 'DC', 'DCF17', 'JAN17', '01/06/17', 16.54, 16.64, 16.52, 16.60, 16.62, 118, 204),
('CME', 'DC', 'DC', 'DCG17', 'FEB17', '01/06/17', 16.70, 16.99, 16.68, 16.98, 16.99, 218, 347),
('CME', 'DC', 'DC', 'DCH17', 'MAR17', '01/06/17', 16.89, 17.10, 16.87, 17.06, 17.09, 197, 427),
('CME', 'LBS', 'LBS', 'LBSF17', 'JAN17', '01/06/17', 315.00, 317.40, 312.70, 312.70, 312.90, 218, 194),
('CME', 'LBS', 'LBS', 'LBSH17', 'MAR17', '01/06/17', 328.50, 331.90, 326.60, 327.50, 328.20, 478, 254),
('CME', 'SP', 'SP', 'SPH17', 'MAR17', '01/06/17', 2265.30, 2276.50, 2258.50, 2271.50, 2271.50, 3695, 6842),
('CME', 'GE', 'GE', 'GEM17', 'JUN17', '01/06/17', 98.7950, 98.8050, 98.7600, 98.7700, 98.7700, 292350, 294146),
('CME', 'CSC', 'CSC', 'CSCG17', 'FEB17', '01/06/17', 1.696, 1.714, 1.693, 1.713, 1.711, 51, 117),
('CME', 'DY', 'DY', 'DYG17', 'FEB17', '01/06/17', 0, 0, 44.5500, 44.6500, 44.6500, 44.6500, 612),
('CME', 'GF', 'GF', 'GFK17', 'MAY17', '01/06/17', 122.625, 123.100, 122.000, 123.100, 122.975, 809, 678),
('CME', 'HE', 'HE', 'HEM17', 'JUN17', '01/06/17', 76.775, 77.275, 76.050, 77.225, 77.200, 5578, 5408),
('CME', 'LE', 'LE', 'LEM17', 'JUN17', '01/06/17', 103.700, 104.050, 103.275, 104.000, 103.975, 7172, 7141),
('CME', 'DC', 'DC', 'DCJ17', 'APR17', '01/06/17', 17.07, 17.19, 17.04, 17.14, 17.18, 85, 299),
('CME', 'HO', 'HO', 'HOG17', 'FEB17', '01/06/17', 1.6971, 1.7146, 1.6777, 1.6985, 1.7032, 64027, 58585),
('CME', 'HO', 'HO', 'HOH17', 'MAR17', '01/06/17', 1.7107, 1.7268, 1.6909, 1.7100, 1.7166, 31190, 39510),
('CME', 'NG', 'NG', 'NGG17', 'FEB17', '01/06/17', 3.304, 3.358, 3.214, 3.262, 3.285, 144527, 208432),
('CME', 'NG', 'NG', 'NGH17', 'MAR17', '01/06/17', 3.286, 3.351, 3.211, 3.267, 3.288, 66481, 84512),
('CME', 'CL', 'CL', 'CLG17', 'FEB17', '01/06/17', 53.73, 54.32, 53.32, 53.70, 53.99, 541569, 517362),
('CME', 'CL', 'CL', 'CLH17', 'MAR17', '01/06/17', 54.62, 55.20, 54.20, 54.58, 54.87, 200108, 150609),
('CME', 'QM', 'QM', 'QMG17', 'FEB17', '01/06/17', 53.750, 54.300, 53.325, 53.700, 53.990, 8955, 11492),
('CME', 'QM', 'QM', 'QMH17', 'MAR17', '01/06/17', 54.725, 55.175, 54.225, 54.600, 54.870, 300, 350),
('CME', 'QG', 'QG', 'QGG17', 'FEB17', '01/06/17', 3.300, 3.360, 3.210, 3.260, 3.285, 1880, 2418),
('CME', 'QG', 'QG', 'QGH17', 'MAR17', '01/06/17', 3.285, 3.350, 3.215, 3.265, 3.288, 224, 314),
('CME', 'PA', 'PA', 'PAH17', 'MAR17', '01/06/17', 739.80, 759.80, 735.55, 757.05, 758.35, 5590, 8360),
('CME', 'PL', 'PL', 'PLJ17', 'APR17', '01/06/17', 972.6, 974.8, 961.4, 972.1, 970.6, 17833, 22783),
('CME', 'RB', 'RB', 'RBG17', 'FEB17', '01/06/17', 1.6391, 1.6583, 1.6239, 1.6257, 1.6340, 78689, 56855),
('CME', 'RB', 'RB', 'RBH17', 'MAR17', '01/06/17', 1.6610, 1.6771, 1.6463, 1.6493, 1.6584, 53381, 46201),
('CME', 'HO', 'HO', 'HOJ17', 'APR17', '01/06/17', 1.7151, 1.7325, 1.6980, 1.7165, 1.7231, 15206, 21680),
('CME', 'NG', 'NG', 'NGJ17', 'APR17', '01/06/17', 3.240, 3.317, 3.180, 3.238, 3.256, 46739, 60054),
('CME', 'CL', 'CL', 'CLJ17', 'APR17', '01/06/17', 55.46, 55.97, 54.99, 55.42, 55.68, 63520, 45844),
('CME', 'QM', 'QM', 'QMJ17', 'APR17', '01/06/17', 55.375, 55.900, 55.050, 55.400, 55.680, 33, 69),
('CME', 'RB', 'RB', 'RBJ17', 'APR17', '01/06/17', 1.8410, 1.8543, 1.8273, 1.8343, 1.8421, 24852, 25498),
('CME', 'MGC', 'MGC', 'MGCG17', 'FEB17', '01/06/17', 1181.3, 1183.4, 1171.4, 1172.8, 1173.4, 3385, 3567),
('CME', 'GC', 'GC', 'GCG17', 'FEB17', '01/06/17', 1181.0, 1183.8, 1171.1, 1172.9, 1173.4, 227248, 272124),
('CME', 'HG', 'HG', 'HGH17', 'MAR17', '01/06/17', 2.5350, 2.5480, 2.5125, 2.5440, 2.5460, 53578, 67495),
('CME', 'SI', 'SI', 'SIH17', 'MAR17', '01/06/17', 16.635, 16.715, 16.260, 16.515, 16.519, 68617, 67641),
('CME', 'MGC', 'MGC', 'MGCJ17', 'APR17', '01/06/17', 1183.4, 1185.3, 1174.5, 1175.3, 1176.3, 101, 124),
('CME', 'GC', 'GC', 'GCJ17', 'APR17', '01/06/17', 1183.7, 1186.2, 1174.1, 1175.7, 1176.3, 16620, 19402);
