{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Subscriptions:
\f1\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 IB Forex /Pro\
IB FX\
Index CFD\
UK Physical Metals and Commodities\
ELX & NFX Futures\
US Securities and Futures Value Bundle - CBOT, CME, COMEX, and NYMEX\
Euronext Data Bundle - Level I (Stocks level 2 - Equity Derivatives Level 1)\
Chi-X Japan\
Singapore Exchange (SGX) - Derivatives}